"Mort,Kris" - 2 absences - Most recent absence: 2025-4-6
"Willis,Bruce" - 1 absences - Most recent absence: 2025-4-6
"Smith,Jane" - 1 absences - Most recent absence: 2025-4-6
"Sam,Theo" - 0 absences - Most recent absence: N/A
"Payton,Ella" - 2 absences - Most recent absence: 2025-4-6
"James,Hannah" - 1 absences - Most recent absence: 2025-4-6
"Art,Bruce" - 1 absences - Most recent absence: 2025-4-6
"Leinart,Timothy" - 0 absences - Most recent absence: N/A
"Beck,Sara" - 3 absences - Most recent absence: 2025-4-7
"Smith,John" - 2 absences - Most recent absence: 2025-4-7
